# Configuración de PostgreSQL
DB_NAME=market_pulse
DB_USER=engineer
DB_PASSWORD=password123
DB_HOST=postgres
DB_PORT=5432

# Configuración de Airflow
AIRFLOW_UID=50000
_PIP_ADDITIONAL_REQUIREMENTS=requests psycopg2-binary python-dotenv
